# Mail Server Configuration
# https://docker-mailserver.github.io/docker-mailserver/latest/

# Domain Configuration
OVERRIDE_HOSTNAME=${MAIL_HOSTNAME}
DOMAINNAME=${MAIL_DOMAIN}

# SSL Configuration
SSL_TYPE=manual
SSL_CERT_PATH=/tmp/docker-mailserver/ssl/cert.pem
SSL_KEY_PATH=/tmp/docker-mailserver/ssl/key.pem

# Authentication
ENABLE_SASLAUTHD=1
SASLAUTHD_MECHANISMS=shadow

# IMAP/POP3 Configuration
ENABLE_IMAP=1
ENABLE_POP3=1

# Spam & Virus Protection
ENABLE_SPAMASSASSIN=0  # Using Rspamd instead
ENABLE_CLAMAV=0
ENABLE_AMAVIS=0
ENABLE_RSPAMD=1
RSPAMD_CHECK_AUTHENTICATED=1
RSPAMD_GREYLISTING=1
RSPAMD_HFILTER=1

# DKIM/SPF/DMARC
ENABLE_OPENDKIM=1
ENABLE_OPENDMARC=1
ENABLE_POLICYD_SPF=1

# Postfix Configuration
POSTFIX_MESSAGE_SIZE_LIMIT=50000000  # 50MB
POSTFIX_MAILBOX_SIZE_LIMIT=0         # Unlimited

# Rate Limiting (Prevent abuse)
POSTFIX_SMTPD_CLIENT_CONNECTION_RATE_LIMIT=10
POSTFIX_SMTPD_CLIENT_MESSAGE_RATE_LIMIT=5
POSTFIX_SMTPD_CLIENT_RECIPIENT_RATE_LIMIT=5
POSTFIX_SMTPD_CLIENT_CONNECTION_COUNT_LIMIT=10

# Dovecot Configuration
DOVECOT_MAILBOX_FORMAT=maildir
DOVECOT_TLS=yes

# Fail2ban
ENABLE_FAIL2BAN=1
FAIL2BAN_BLOCKTYPE=drop

# Misc
ENABLE_QUOTAS=1
ENABLE_UPDATE_CHECK=0
SUPERVISOR_LOGLEVEL=info
